#citizenCharacterSheet {
    #header {
        #name {
         .outlined;
         color: #40303a;
      }

      #descriptionSection {
            border: #40303aC0 solid 10px;
        }
    }

    .title {
        .outlined(#8fadbf);
        color: #738060;
    }
}
