#craftWindow.summoner {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #recipeTab {
      .decor {
         display: block;
         background: url('necroBlanket.png');
         background-repeat: no-repeat;
      }
   }

   #craftButton {
      position: absolute;
      right: 0px;
      top: 10px;
      width: 100px;
      height: 80px;

      #craftButtonImage {
         background: url('icon.png');
      }
   }

   #orderListContainer {
      table {
         background: #481334;
      }

      .orderListRow {
         background: #611945;
      }
   }
}
